@post-menu-prefixCls: v-post-menu;

.@{post-menu-prefixCls} {
  &-wrap {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1010;
    -webkit-overflow-scrolling: touch;
    outline: 0;
  }

  &-mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, .95);
    height: 100%;
    z-index: 1000;
  }

  &-list {
    display: flex;
    flex-wrap: wrap;
  }
  &-item {
    width: 130px;
    margin: 0 0 65px 90px;
    text-align: center;
    &-icon {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      overflow: hidden;
      background-color: #fff;
      margin-bottom: 20px;
      transition: .1s ease;
    }
    &-label {
      font-size: 28px;
    }
  }

  &-foot {
    width: 100%;
    height: 100px;
    position: relative;
    text-align: center;
    background-color: #fff;
    border-top: 1px solid #ededed;
    /*no*/
    box-shadow: 0 10px 10px 0 #ededed;
    /*no*/
  }

  &-close {
    span {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      display: block;
      width: 56px;
      height: 2px;
      border-radius: 2px;
      /*no*/
      transition: .3s ease;
      background-color: #59b6d7;
    }
    &.open {
      span {
        &:nth-of-type(1) {
          transform: rotate(45deg);
        }
        &:nth-of-type(2) {
          transform: rotate(-45deg);
        }
      }
    }
  }
}
