@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translate3d(100%, 0, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

.fadeInRight {
    animation-name: fadeInRight;
}

.router-fadeInTop-enter-active, .router-fadeInTop-leave-active,
.router-fadeInLeft-enter-active, .router-fadeInLeft-leave-active,
.router-fadeInRight-enter-active, .router-fadeInRight-leave-active,
.router-fadeInBottom-enter-active, .router-fadeInBottom-leave-active {
    transition: transform .3s;
}

.router-fadeInRight-enter, .router-fadeInRight-leave-active {
    transform: translate3d(100%, 0, 0);
}

.router-fadeInLeft-enter, .router-fadeInLeft-leave-active {
    transform: translate3d(-100%, 0, 0);
}

.router-fadeInTop-enter-active, .router-fadeInTop-leave-active {
    transform: translate3d(0, 100%, 0);
}

.router-fadeInBottom-enter-active, .router-fadeInBottom-leave-active {
    transform: translate3d(0, -100%, 0);
}