/* margin */
.mt90 {
  margin-top: 90px;
}
.mb95 {
  margin-bottom: 95px;
}
/* border 1px */
.m-bt1 {
  border-style: solid;
  border-top-width: 1px; /*no*/
  border-top-color: @border-color;
}
.m-bb1 {
  border-style: solid;
  border-bottom-width: 1px; /*no*/
  border-bottom-color: @border-color;
}
/* base spinner */
.m-spinner {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #fff;
  pointer-events: none;
  > div {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 50px; /*no*/
    height: 50px; /*no*/
    opacity: 0.5;
    border-radius: 100%;
    background-color: @primary;
    animation: scale1 2s infinite ease-in-out;
    &:nth-child(2) {
      animation-delay: -1s;
    }
  }
}

@keyframes scale1 {
  0%,
  100% {
    transform: scale(1/7);
  }

  50% {
    transform: scale(1);
  }
}

/* base header */
.m-head-top {
  height: 90px;
  padding: 0 30px;
  font-size: 32px;
}

.m-head-top-title {
  font-size: 36px;
}

/* base user avatar */

.m-avatar-box {
  overflow: hidden;
  width: 76px;
  height: 76px;
  border-radius: 50%;
  background-color: #e6e6e6;
  position: relative;
  img {
    width: 100%;
    object-fit: cover;
  }
  &:after {
    content: "";
    position: absolute;
    z-index: 6;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 1px solid rgba(230, 230, 230, 0.5);
    border-radius: 50%;
  }
  &.small {
    width: 52px;
    height: 52px;
  }
  &.tiny {
    width: 50px;
    height: 50px;
  }
}

/* article */
.m-art-card {
  min-height: 100%;
  &-main {
  }
  &-foot {
    top: initial;
    height: 95px;
    font-size: 24px;
    background-color: #fff;
    a {
      color: #b3b3b3;
    }
    span {
      margin-top: 10px;
    }
  }
}

.m-art {
  &-head {
    padding: 0 20px;
    h1 {
      margin: 36px 0;
      color: @primary;
      font-size: 50px;
      letter-spacing: 1px; /*no*/
    }
    p {
      font-size: 24px;
      color: @text-color4;
    }
  }
  &-cate {
    padding: 4px;
    font-style: normal;
    display: inline-block;
    font-size: 20px;
    height: 30/0.95px;
    color: #59b6d7;
    line-height: 30/0.95-8px;
    border: 1px solid currentColor; /*no*/
    -webkit-transform-origin-x: 0;
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
  }
  &-subject {
    margin: 50px 20px 20px;
    padding: 30px;
    font-size: 26px;
    line-height: 36px;
    background-color: #f4f5f6;
    color: #999;
    border-left: 5px solid #e3e3e3;
    &:before {
      content: "[摘要]";
      color: #666;
    }
  }
  &-body {
    margin: 50px 0 0;
    padding: 0 20px;
    font-size: 30px;
    line-height: 48px;
    p {
      margin-top: 50px;
    }
    img {
      max-width: 100%;
    }
  }
  &-foot {
    padding: 50px 20px;
    font-size: 24px;
    color: #ccc;
  }
  &-info {
    line-height: 30px;
  }
  &-like-list {
    color: @primary;
    .m-avatar-box {
      border: 2px solid #fff; /*no*/
      &:not(:first-child) {
        margin-left: -20px;
      }
    }
  }
  &-rew-btn {
    display: flex;
    width: 160px;
    height: 60px;
    color: #fff;
    font-size: 28px;
    border-radius: 6px;
    background-color: #f76c69;
    align-items: center;
    justify-content: center;
  }
  &-comments {
    margin-top: 10px;
    background-color: #fff;
  }
  &-comment {
    padding: 40px 0;
    border-bottom: 1px solid @border-color; /*no*/
    &-wrap {
      margin: 0 10px 0 20px;
    }
    &-body {
      margin-left: 25px;
    }

    &-usr {
      font-size: 24px;
      color: #ccc;
      margin-bottom: 20px;
      h4 {
        color: #000;
        font-size: 26px;
      }
      span + span {
        margin-left: 15px;
      }
    }
    &-con {
      padding-right: 15px;
      font-size: 26px;
      line-height: 1.5;
      color: #999;
      max-height: none;
      transition: max-height 0.3s ease;
      position: relative;

      &.maxh {
        display: -webkit-box;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }

    &-icon-top {
      padding: 4px;
      font-style: normal;
      font-size: 20px;
      height: 30/0.95px;
      color: #4bb893;
      line-height: 30/0.95-8px;
      border: 1px solid currentColor; /*no*/
      -webkit-transform-origin-x: 0;
      -webkit-transform: scale(0.95);
      transform: scale(0.95);
    }
  }
  &-comments-tabs {
    height: 90px;
    padding: 0 20px;
    font-size: 28px;
    border-bottom: 1px solid @border-color; /*no*/
    li {
      padding: 0 10px;
      height: 100%;
      line-height: 88px;
      border-bottom: 2px solid @primary; /*no*/
    }
  }
}

/* bottom load more box */
.load-more {
  &-ph {
    color: #ccc;
  }
  &-box {
    height: 100px;
    font-size: 26px;
  }
  &-btn {
  }
}

.c_59b6d7 {
  color: @primary;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 个人中心 入口样式
.entry {
  &__group {
    margin-top: 20px;
    background-color: @body-bg;
    &.padding {
      padding: 0 20px;
    }
  }

  &__item {
    height: 100px;
    display: flex;
    align-items: center;
    &--prepend {
      width: 34px;
      height: 34px;
      fill: #31a0e6;
    }
    span {
      margin: 0 25px;
      font-size: 32px;
      flex: 1 1 auto;
      + span {
        text-align: right;
        color: #999;
      }
    }
    &--append {
      width: 24px;
      height: 24px;
      fill: #dfdfdf;
    }
    & + & {
      border-top: 1px solid @border-color; /*no*/
    }
  }
}

// 子分类
.sub__navs {
  z-index: 9;
  height: 90px;
  background-color: @body-bg;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  top: 90px;
  left: 0;
  right: 0;
  border-bottom: 1px solid @border-color; /*no*/
  &--item {
    height: 100%;
    line-height: 88px;
    font-size: 30px;
    color: @text-color3;
    border-bottom: 1px solid transparent;
    &.active {
      color: @text-color1;
    }
  }
  .has__border &--item {
    &.active {
      border-bottom: 2px solid @primary; /*no*/
    }
  }
}

.rotate {
  animation: rotate360 2s infinite ease;
}

@keyframes rotate360 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}

/* 旋转动画 */
@keyframes turn-around {
  from {
    transform: rotate(1deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.turn-around {
  animation-name: turn-around;
  animation-duration: 1.4s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
