@primary: #59b6d7;
@success: @primary;
@gray: #ccc;
@body-bg: #fff;
@text-color1: #333;
@text-color2: #666;
@text-color3: #999;
@link-color: @primary;
@border-color: #ededed;

/* customize */
@tool-bar-bg: #363844;

@red: red;
