@v-loadmore-prefix: v-loadmore;
.@{v-loadmore-prefix} {
  height: 100%;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  background-color: inherit;
  font-size: 0.32rem;
  &-wrap {
    margin-top: -90px;
    width: 100%;
    transition-duration: 300ms;
  }
  &-head,
  &-foot {
    height: 90px;
    line-height: 90px;
    text-align: center;
  }

  &-head {}
}
