@profile-prefix: profile;

.@{profile-prefix} {
  &--head {
    padding: 20px;
    background-color: #fff;
    &-inner {
      display: flex;
      align-items: center;

      & + & {
        margin-top: 25px;
        border-top: 1px solid #ededed;
        justify-content: space-around;
      }
    }
  }
  &--base-info {
    width: calc(~'100% - '120+20px);
    margin-left: 20px;
    flex: 1 1 auto;
    padding-right: 30px;
    position: relative;
    svg {
      fill: #bfbfbf;
      width: 24px;
      height: 24px;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }

    h2 {
      margin: 0;
      padding: 0;
      font-size: 32px;
      line-height: 1;
    }

    p {
      padding: 0;
      margin: 20px 0 0;
      font-size: 28px;
      line-height: 32px;
      max-height: 32*2px;
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }

  &--count {
    font-size: 28px;
    margin-top: 20px;
    flex: 1 1 auto; // width: 1/3*100%;
    text-align: center;
    .num {
      padding: 0 10px 10px;
      color: #59b6d7;
    }
    p {
      margin: 0;
      color: #333;
    }
    & + & {
      border-left: 1px solid #ededed;
    }
  }
}
